@import '../../../assets/styles/variables.scss';
@import '../Modal.scss';

.modal-content-product {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  max-height: 100%;
  overflow: auto;
  width: 100%;
  padding-bottom: 10px;

  &__image-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  &__image {
    max-height: calc($MODAL_DESKTOP_MAX_HEIGHT - 120px);
    object-fit: contain;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__controls {
    display: flex;
    align-items: flex-end;
    gap: 20px;

    @media (max-width: ($TABLET_SHORT_WIDTH - 1px)) {
      flex-direction: column;
      align-items: normal;
      gap: 30px;
    }
  }

  &__controls-block {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 200px;
    row-gap: 10px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  &__form-input {
    min-height: 40px;
    padding: 8px;
    border: 1px solid black;
    border-radius: 12px;
  }

  &__tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }

  &__tag-element {
    padding: 5px 8px;
    border-radius: 3px;
    background-color: #12c312;
    color: #fff;
    line-height: 1;
  }

  &__loading-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    & svg {
      display: block;
    }
  }
}